{
  "name": "tgvcbot",
  "version": "1.1.7",
  "description": "Telegram Bot to Play Music in Voice Chat",
  "private": true,
  "main": "build/app.js",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "test": "tsc --noEmit",
    "build": "rimraf build && tsc",
    "start": "node dist/app.js",
    "lint": "eslint . --ext .ts --max-warnings=0"
  },
  "author": {
    "email": "arnabxd@pm.me",
    "name": "Arnab XD"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@grammyjs/types": "2.7.2",
    "@types/better-sqlite3": "7.5.0",
    "@types/fluent-ffmpeg": "2.1.20",
    "@types/html-escaper": "3.0.0",
    "@types/node": "16.11.38",
    "@types/sharp": "0.30.4",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "eslint": "8.17.0",
    "rimraf": "3.0.2",
    "ts-node": "10.8.1",
    "typescript": "4.7.2"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "1.0.9",
    "@napi-rs/canvas": "0.1.22",
    "axios": "0.27.2",
    "better-sqlite3": "7.5.3",
    "dotenv": "16.0.1",
    "envalid": "7.3.1",
    "fluent-ffmpeg": "2.1.2",
    "grammy": "1.8.3",
    "html-escaper": "3.0.3",
    "knex": "2.1.0",
    "sharp": "0.30.6",
    "telegram": "2.8.4",
    "tgcalls-next": "0.0.0-rc.18",
    "youtube-sr": "4.1.17",
    "ytdl-core": "4.11.0"
  },
  "engines": {
    "node": ">=16.x"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
